33
bean ast basic data type modifi basic data type modifi basic data type string modifi name modifi modifi set set name name modifi modifi modifi modifi modifi set set modifi modifi modifi modifi
bean ast java util array list java util list java util jar attribute las basic data type file interfac list field field array list field list method method array list method loc anonymousclas anonymou parent override hash code todo auto generate method stub hash code override equal object arg0 todo auto generate method stub equal las arg0 get name las las string modifi modifi add super super equal super class substr get name field list field field field file file file interfac interfac interfac loc loc loc method list method method method field field set set field list field field field field file file set set file file name file file name set set interface interface interfac interfac set set interfac interfac interfac interfac loc loc set set loc loc loc loc method method set set method list method method method method set set super super set set super super
bean ast relation method relationship dependency aggregation set set from name from name method method method method method set set method from method name method from method name to set set to name to name relationship relationship relationship relationship relationship set set relationship relationship relationship relationship
bean ast enum basic data type enum list set enum list enum list enum list enum list enum list enum list
bean ast field basic data type data type modifi data type field string modifi string name data type modifi name data type data type field set set name name data type data type data type data type data type set set data type data type data type data type string result result field declaration start result modifi modifi result name result field name result data type data type result field declaration result
bean ast method basic data type param exception constructor destructor type loc nbd modifi param exception constructor destructor type method string modifi string name param string exception constructor destructor type modifi name param param exception exception constructor constructor destructor destructor type return type modifi method string modifi modifi method set set name name param param param param param set set param param param param add param param param equal param param param param exception exception exception exception exception set set exception exception exception exception constructor constructor constructor constructor constructor set set constructor constructor constructor constructor destructor destructor destructor destructor destructor set set destructor destructor destructor destructor type type return type type type set set type return type type return type loc loc loc loc loc set set loc loc loc loc nbd nbd nbd nbd nbd set set nbd nbd nbd nbd string result result method declaration start result name result method name result paramater param result modifier modifi result type return type result constructor constructor result destructor destructor result exception exception result line code loc result nest block depth nbd result method declaration result main arg method method method method set fuan ast util method set ast method set modifi method add param iast name method set constructor method set destructor method set exception method set type iast translation unit system println method
bean ast method invocation param belong belong method instance instance data type method param belong belong method instance instance data type method method invocation param string belong belong method string instance string instance data type method param param belong belong belong method belong method instance instance name instance data type instance data type method method name method invocation param param param param param set set param param param param belong belong belong belong belong set set belong belong belong belong belong method belong method belong method belong method belong method set set belong method belong method belong method belong method instance instance instance instance instance set set instance instance name instance instance name instance data type instance data type instance data type instance data type instance data type set set instance data type instance data type instance data type instance data type method method method method method set set method method name method method name string result result method invocation start result parameter param result belong result method belong method result instance instance name result instance type instance data type result invoke method method result method invocation result
bean ast variable basic data type data type belong method belong modifi data type belong method belong variable string modifi string data type belong method string belong modifi data type data type belong method belong method belong belong variable data type data type data type data type data type set set data type data type data type data type belong method belong method belong method belong method belong method set set belong method belong method belong method belong method belong belong belong belong belong set set belong belong belong belong string result result variable declaration start result modifi modifi result belong result method belong method result variable name result data type data type result variable declaration result
bean basic data type set id id set name name
bean featurelocation leaf
bean featurelocation java util list abstract tree node list tree node child nod list leaf child leaf list tree node property property list count leaf set name name count leaf count leaf set count leaf count of sub leaf count leaf count of sub leaf property current node property current node list tree node property property list property list set property current node property list set property list list tree node property property list property list property list
bean featurelocation tree node tree node
bean featurelocation featurelocation filt type question title tooltip filt type filt type key word key word key word set key word key word key word key word title title filt type filt type filt type set filt type filt type filt type filt type filt type set title title title title tooltip tooltip set tooltip tooltip tooltip tooltip
bean featurelocation bean basic data type tree node property basic data type
bean lda bean basic data type document basic data type
bean lda java util array list java util list topic list doc list top topic doc array list top array list list doc doc set doc list relate doc doc relate doc list top top set index index set top list top word top top word add top word word top add word
bean lda create table exist topic document topic smallint document document distribution project path varchar topic document topic document document distribution topic topic set topic topic id topic topic id document document set document document id document document id document distribution document distribution set document distribution document distribution value document distribution document distribution value
bean lda create table exist topic topic smallint word word distribution project path varchar topic word topic word word distribution topic topic set topic topic id topic topic id word word set word word id word word id word distribution word distribution set word distribution word distribution value word distribution word distribution value
bean java util array list java util list sort data type list content list list integ fit count list sort data type content list array list fit count list array list integ add content content content list content content list index content fit count list set fit count list index content list add content fit count list add list content list content list set content list list content list content list content list list integ fit count list fit count list set fit count list list integ fit count list fit count list fit count list sort list temp content list array list list integ temp fit count list array list integ fit count list size max fit count list fit count list size fit count list max max fit count list max fit count list index of max value temp content list add content list max temp fit count list add fit count list max fit count list remove max content list remove max content list temp content list fit count list temp fit count list
bean stem basic data type word stem word word set word word word word stem stem set stem stem stem stem
bean java util list token file file file set file file name file file name project project set project project name project project name list token token set token list token token token file project list token
bean word basic data type
dal java util java io property read properti p p properti file path file absolute path db conf input stream file input stream file path p load close exception print stack trace key string key p key main string property read read property read read key db url
datasource java util list bean ast las bean ast relation iast creator ast db list las list list relation relation list exist db create ast
datasource java util array list java util list bean ast las bean ast relation util comm util java ast service impl ast service imp list interfac string las classinfo list classinfo equal name comm util list classinfo interfac list interfac string list array list string las classinfo list classinfo interfac add classinfo initial project project string path string language path path project name language language analyz java ast creator project path analysi analyz create ast list analyz list relation list analyz relation list
featurelocation bean featurelocation tree node tree node tree node
featurelocation java util list bean ast las tree property listen select event tree tree type list las
copyright xuan hieu phan hieuxuan@ecei tohoku ac jp pxhieu@gmail graduate school scienc tohoku university cam tu nguyen ncamtu@gmail college technology vietnam national university hanoi jg ibb lda free redistribute modify term the gnu general publish free foundation version the option version jg ibb lda distribute hope will warranty without implied warranty merchantability fitnes purpose gnu general detail receive copy gnu general jg ibb lda write free foundation temple place suite boston ma usa lda conversion pad number int width buff result string buff width integ number length result append result append integ number result
copyright xuan hieu phan hieuxuan@ecei tohoku ac jp pxhieu@gmail graduate school scienc tohoku university cam tu nguyen ncamtu@gmail college technology vietnam national university hanoi jg ibb lda free redistribute modify term the gnu general publish free foundation version the option version jg ibb lda distribute hope will warranty without implied warranty merchantability fitnes purpose gnu general detail receive copy gnu general jg ibb lda write free foundation temple place suite boston ma usa lda java util vector document instance variabl raw str length constructor document raw str length document length length length raw str length document length int length length raw str length length word document length int raw str length length raw str raw str length length word document vector integ doc length doc size raw str length length doc document vector integ doc raw str length doc size raw str raw str length length doc
preprocess uk ac open crc intt identifi tokenis uk ac open crc intt identifi tokenis factory identifi tokenis factory identifi tokenis factory factory identifi tokenis factory factory identifi tokenis factory factory set separator character identifi tokenis split factory set project vocabulary threshold identifi tokenis create factory create
service java util list bean lda topic lda service setup set analysi directory directory list topic topic query list topic document topic lda analysi analysiz project load data db
util java util array java util comparator java lang system comparator comparator string compare arg0 string arg1 arg0 compare ignore arg1 main string str string abc efg bdcc bcd array sort str comparator str str println str
testsuit java t arg main arg todo auto generate method stub string ldasfadsfasdfadsk system println lda
